Enter 1 for demo and 2 for entering your data 1
Mean Accuracy:  0.658291457286
Classification Report: 
             precision    recall  f1-score   support

          0       0.33      1.00      0.50         1
          1       0.47      0.80      0.59        10
          2       1.00      1.00      1.00         1
          3       0.62      0.52      0.57        25
          4       0.80      0.42      0.55        19
          5       1.00      1.00      1.00         2
          7       0.00      0.00      0.00         1
          9       0.75      0.50      0.60         6
         10       1.00      1.00      1.00         2
         12       0.00      0.00      0.00         1
         13       0.52      0.45      0.48        29
         14       0.71      0.82      0.76        85
         15       1.00      0.75      0.86         8
         16       0.00      0.00      0.00         2
         17       1.00      0.67      0.80         3
         18       0.25      0.50      0.33         2
         19       0.50      0.50      0.50         2

avg / total       0.67      0.66      0.65       199

Test Prediction Results
The top row is the actual record: crop,actual topic, call duration, month.
The percentage-wise breakdown of the predicted topic are below each of the actual records.
Record #0 : Other,Pests,39,Dec

['Other: 5.9%']
['Pests: 94.1%']
**************************
Record #1 : ,Crop Variety,269,Sep

['Crop Variety: 100.0%']
**************************
Record #2 : Cotton,Pests,18,Oct

['Diseases: 8.5%']
['Other: 3.0%']
['Pests: 86.1%']
['Weather: 2.4%']
**************************
Record #3 : Cotton,Fertilizers/Bio-organic,90,Sep

['Diseases: 1.3%']
['Fertilizers/Bio-organic: 14.5%']
['Other: 1.3%']
['Pests: 83.0%']
**************************
Record #4 : Cotton,Pests,18,Aug

['Crop Planning: 5.4%']
['Diseases: 36.0%']
['Fertilizers/Bio-organic: 2.7%']
['Irrigation: 1.4%']
['Marketing: 0.9%']
['Other: 1.8%']
['Pests: 51.4%']
['Weather: 0.5%']
**************************
Record #5 : Cotton,Pests,0,Oct

['Crop Planning: 1.0%']
['Diseases: 16.5%']
['Fertilizers/Bio-organic: 10.0%']
['Irrigation: 0.4%']
['Marketing: 0.1%']
['Other: 9.3%']
['Pests: 57.6%']
['Seeds: 0.6%']
['Soil Care: 1.1%']
['Weather: 1.5%']
['Weed Control: 1.9%']
**************************
Record #6 : Other,Crop Planning,25,Aug

['Crop Planning: 59.3%']
['Diseases: 13.6%']
['Horticulture: 1.7%']
['Other: 18.6%']
['Pests: 5.1%']
['Weather: 1.7%']
**************************
Record #7 : Cotton,Diseases,47,Sep

['Diseases: 34.7%']
['Fertilizers/Bio-organic: 4.2%']
['Other: 2.3%']
['Pests: 57.7%']
['Weed Control: 0.9%']
**************************
Record #8 : Cotton,Pests,15,Sep

['Diseases: 22.7%']
['Fertilizers/Bio-organic: 2.3%']
['Other: 15.7%']
['Pests: 57.8%']
['Weather: 1.4%']
**************************
Record #9 : Cotton,Other,41,Sep

['Diseases: 10.5%']
['Fertilizers/Bio-organic: 16.8%']
['Irrigation: 2.1%']
['Other: 20.0%']
['Pests: 50.5%']
**************************
Record #10 : Cotton,Pests,72,Sep

['Diseases: 1.8%']
['Fertilizers/Bio-organic: 1.8%']
['Irrigation: 44.5%']
['Other: 0.9%']
['Pests: 50.0%']
['Weed Control: 0.9%']
**************************
Record #11 : Cotton,Pests,51,Sep

['Diseases: 1.9%']
['Fertilizers/Bio-organic: 18.7%']
['Other: 15.0%']
['Pests: 52.3%']
['Weed Control: 12.1%']
**************************
Record #12 : Cotton,Pests,26,Aug

['Diseases: 3.9%']
['Fertilizers/Bio-organic: 9.8%']
['Other: 2.0%']
['Pests: 84.3%']
**************************
Record #13 : Cotton,Pests,24,Aug

['Diseases: 9.2%']
['Fertilizers/Bio-organic: 0.3%']
['Other: 10.1%']
['Pests: 79.4%']
['Weather: 0.9%']
**************************
Record #14 : Other,Pests,0,Sep

['Animal Husbandry: 8.0%']
['Crop Planning: 4.1%']
['Crop Variety: 1.3%']
['Diseases: 8.8%']
['Fertilizers/Bio-organic: 3.9%']
['Government: 1.4%']
['Horticulture: 4.1%']
['IPM Strategy: 1.3%']
['Irrigation: 1.2%']
['Land Preparation: 1.3%']
['Marketing: 0.1%']
['NGOs: 0.6%']
['Other: 46.1%']
['Pests: 8.3%']
['Seeds: 3.8%']
['Weather: 4.5%']
['Weed Control: 1.2%']
**************************
Record #15 : Other,Weather,0,Oct

['Animal Husbandry: 7.2%']
['Crop Planning: 4.1%']
['Crop Variety: 1.1%']
['Diseases: 9.1%']
['Fertilizers/Bio-organic: 4.4%']
['Government: 1.3%']
['Horticulture: 3.9%']
['IPM Strategy: 1.1%']
['Irrigation: 1.0%']
['Land Preparation: 1.1%']
['Marketing: 0.6%']
['NGOs: 0.5%']
['Other: 47.1%']
['Pests: 8.8%']
['Seeds: 3.3%']
['Weather: 4.3%']
['Weed Control: 1.1%']
**************************
Record #16 : Cumin,Diseases,35,Dec

['Weed Control: 100.0%']
**************************
Record #17 : Chilli,Pests,24,Sep

['Diseases: 92.9%']
['Pests: 7.1%']
**************************
Record #18 : Other,Fertilizers/Bio-organic,0,Sep

['Animal Husbandry: 8.0%']
['Crop Planning: 4.1%']
['Crop Variety: 1.3%']
['Diseases: 8.8%']
['Fertilizers/Bio-organic: 3.9%']
['Government: 1.4%']
['Horticulture: 4.1%']
['IPM Strategy: 1.3%']
['Irrigation: 1.2%']
['Land Preparation: 1.3%']
['Marketing: 0.1%']
['NGOs: 0.6%']
['Other: 46.1%']
['Pests: 8.3%']
['Seeds: 3.8%']
['Weather: 4.5%']
['Weed Control: 1.2%']
**************************
Record #19 : Cotton,Other,77,Sep

['Other: 79.8%']
['Pests: 20.2%']
**************************
Record #20 : Cotton,Pests,21,Aug

['Diseases: 44.8%']
['Fertilizers/Bio-organic: 14.4%']
['Marketing: 2.3%']
['Other: 0.6%']
['Pests: 35.1%']
['Seeds: 1.1%']
['Weed Control: 1.7%']
**************************
Record #21 : Millet,Pests,0,Sep

['Crop Planning: 25.4%']
['Fertilizers/Bio-organic: 8.5%']
['Irrigation: 8.0%']
['Other: 8.5%']
['Pests: 16.0%']
['Seeds: 25.4%']
['Sowing: 8.5%']
**************************
Record #22 : Cotton,Pests,0,Nov

['Crop Planning: 1.1%']
['Diseases: 17.7%']
['Fertilizers/Bio-organic: 9.5%']
['Irrigation: 0.4%']
['Marketing: 0.2%']
['Other: 10.0%']
['Pests: 56.1%']
['Seeds: 0.7%']
['Soil Care: 1.1%']
['Weather: 1.3%']
['Weed Control: 2.0%']
**************************
Record #23 : Cumin,Weed Control,109,Dec

['Weed Control: 100.0%']
**************************
Record #24 : Other,Pests,31,Oct

['Government: 16.7%']
['Other: 33.3%']
['Pests: 50.0%']
**************************
Record #25 : Other,Other,31,Oct

['Government: 16.7%']
['Other: 33.3%']
['Pests: 50.0%']
**************************
Record #26 : Cotton,Pests,18,Sep

['Diseases: 5.5%']
['Fertilizers/Bio-organic: 1.0%']
['Other: 12.3%']
['Pests: 76.9%']
['Weather: 1.0%']
['Weed Control: 3.2%']
**************************
Record #27 : Cotton,Diseases,0,Dec

['Crop Planning: 3.3%']
['Diseases: 22.0%']
['Fertilizers/Bio-organic: 16.7%']
['Irrigation: 1.0%']
['Other: 7.9%']
['Pests: 40.7%']
['Seeds: 2.0%']
['Soil Care: 3.3%']
['Weather: 0.7%']
['Weed Control: 2.6%']
**************************
Record #28 : Paddy,Pests,0,Sep

['Pests: 74.6%']
['Weed Control: 25.4%']
**************************
Record #29 : Cumin,Land Preparation,60,Nov

['Land Preparation: 92.3%']
['Sowing: 7.7%']
**************************
Record #30 : Cotton,Fertilizers/Bio-organic,28,Dec

['Fertilizers/Bio-organic: 50.0%']
['Other: 16.7%']
['Pests: 33.3%']
**************************
Record #31 : Cotton,Pests,0,Oct

['Crop Planning: 1.0%']
['Diseases: 16.5%']
['Fertilizers/Bio-organic: 10.0%']
['Irrigation: 0.4%']
['Marketing: 0.1%']
['Other: 9.3%']
['Pests: 57.6%']
['Seeds: 0.6%']
['Soil Care: 1.1%']
['Weather: 1.5%']
['Weed Control: 1.9%']
**************************
Record #32 : Other,Other,61,Mar

['Animal Husbandry: 33.3%']
['Government: 33.3%']
['Other: 33.3%']
**************************
Record #33 : Cotton,Fertilizers/Bio-organic,33,Aug

['Diseases: 12.2%']
['Fertilizers/Bio-organic: 49.6%']
['Other: 10.4%']
['Pests: 27.8%']
**************************
Record #34 : Cumin,Crop Planning,21,Oct

['Crop Planning: 85.3%']
['Diseases: 7.3%']
['Irrigation: 7.3%']
**************************
Record #35 : Cotton,Pests,46,Sep

['Diseases: 23.4%']
['Fertilizers/Bio-organic: 17.0%']
['Other: 21.6%']
['Pests: 33.9%']
['Weather: 1.2%']
['Weed Control: 2.9%']
**************************
Record #36 : Cotton,Pests,7,Sep

['Diseases: 8.3%']
['Fertilizers/Bio-organic: 12.8%']
['Other: 13.8%']
['Pests: 65.1%']
**************************
Record #37 : Millet,Pests,0,Sep

['Crop Planning: 25.4%']
['Fertilizers/Bio-organic: 8.5%']
['Irrigation: 8.0%']
['Other: 8.5%']
['Pests: 16.0%']
['Seeds: 25.4%']
['Sowing: 8.5%']
**************************
Record #38 : Cotton,Pests,21,Sep

['Diseases: 12.6%']
['Fertilizers/Bio-organic: 15.8%']
['Marketing: 0.9%']
['Other: 0.6%']
['Pests: 53.0%']
['Weather: 15.5%']
['Weed Control: 1.6%']
**************************
Record #39 : Cotton,Pests,16,Oct

['Diseases: 14.1%']
['Other: 3.1%']
['Pests: 81.4%']
['Weather: 1.4%']
**************************
Record #40 : Cotton,Pests,48,Aug

['Diseases: 47.9%']
['Pests: 45.8%']
['Seeds: 4.2%']
['Soil Care: 2.1%']
**************************
Record #41 : Onion,Crop Planning,36,Nov

['Crop Planning: 100.0%']
**************************
Record #42 : Cotton,Fertilizers/Bio-organic,1,Aug

['Diseases: 16.9%']
['Fertilizers/Bio-organic: 9.9%']
['Other: 21.1%']
['Pests: 47.9%']
['Weather: 4.2%']
**************************
Record #43 : Cotton,Pests,15,Aug

['Diseases: 7.0%']
['Fertilizers/Bio-organic: 22.3%']
['Irrigation: 0.4%']
['Other: 2.1%']
['Pests: 68.2%']
**************************
Record #44 : Other,Other,0,Oct

['Animal Husbandry: 7.2%']
['Crop Planning: 4.1%']
['Crop Variety: 1.1%']
['Diseases: 9.1%']
['Fertilizers/Bio-organic: 4.4%']
['Government: 1.3%']
['Horticulture: 3.9%']
['IPM Strategy: 1.1%']
['Irrigation: 1.0%']
['Land Preparation: 1.1%']
['Marketing: 0.6%']
['NGOs: 0.5%']
['Other: 47.1%']
['Pests: 8.8%']
['Seeds: 3.3%']
['Weather: 4.3%']
['Weed Control: 1.1%']
**************************
Record #45 : Castor,Pests,22,Sep

['Other: 13.3%']
['Pests: 70.0%']
['Seeds: 16.7%']
**************************
Record #46 : Cotton,Pests,13,Sep

['Diseases: 10.0%']
['Fertilizers/Bio-organic: 10.8%']
['Irrigation: 1.2%']
['Other: 10.4%']
['Pests: 59.8%']
['Weed Control: 8.0%']
**************************
Record #47 : Cotton,Fertilizers/Bio-organic,0,Oct

['Crop Planning: 1.0%']
['Diseases: 16.5%']
['Fertilizers/Bio-organic: 10.0%']
['Irrigation: 0.4%']
['Marketing: 0.1%']
['Other: 9.3%']
['Pests: 57.6%']
['Seeds: 0.6%']
['Soil Care: 1.1%']
['Weather: 1.5%']
['Weed Control: 1.9%']
**************************
Record #48 : Cotton,Pests,0,Oct

['Crop Planning: 1.0%']
['Diseases: 16.5%']
['Fertilizers/Bio-organic: 10.0%']
['Irrigation: 0.4%']
['Marketing: 0.1%']
['Other: 9.3%']
['Pests: 57.6%']
['Seeds: 0.6%']
['Soil Care: 1.1%']
['Weather: 1.5%']
['Weed Control: 1.9%']
**************************
Record #49 : Cotton,Pests,85,Sep

['Diseases: 12.0%']
['Fertilizers/Bio-organic: 18.0%']
['Other: 34.0%']
['Pests: 36.0%']
**************************
Record #50 : Cotton,Pests,0,Sep

['Crop Planning: 1.4%']
['Diseases: 16.5%']
['Fertilizers/Bio-organic: 9.2%']
['Irrigation: 0.5%']
['Marketing: 0.1%']
['Other: 10.5%']
['Pests: 55.9%']
['Seeds: 0.9%']
['Soil Care: 1.4%']
['Weather: 1.2%']
['Weed Control: 2.3%']
**************************
Record #51 : Cotton,Fertilizers/Bio-organic,0,Oct

['Crop Planning: 1.0%']
['Diseases: 16.5%']
['Fertilizers/Bio-organic: 10.0%']
['Irrigation: 0.4%']
['Marketing: 0.1%']
['Other: 9.3%']
['Pests: 57.6%']
['Seeds: 0.6%']
['Soil Care: 1.1%']
['Weather: 1.5%']
['Weed Control: 1.9%']
**************************
Record #52 : Cotton,Other,0,Sep

['Crop Planning: 1.4%']
['Diseases: 16.5%']
['Fertilizers/Bio-organic: 9.2%']
['Irrigation: 0.5%']
['Marketing: 0.1%']
['Other: 10.5%']
['Pests: 55.9%']
['Seeds: 0.9%']
['Soil Care: 1.4%']
['Weather: 1.2%']
['Weed Control: 2.3%']
**************************
Record #53 : Cumin,Seeds,44,Nov

['Crop Planning: 13.3%']
['Seeds: 86.7%']
**************************
Record #54 : Chilli,Other,0,Sep

['Diseases: 29.6%']
['Other: 16.0%']
['Pests: 54.3%']
**************************
Record #55 : Cotton,Pests,25,Sep

['Diseases: 13.9%']
['Fertilizers/Bio-organic: 26.3%']
['Other: 2.0%']
['Pests: 49.4%']
['Weather: 2.2%']
['Weed Control: 6.2%']
**************************
Record #56 : Cotton,Other,181,Oct

['Other: 97.1%']
['Pests: 2.9%']
**************************
Record #57 : Cotton,Pests,0,Sep

['Crop Planning: 1.4%']
['Diseases: 16.5%']
['Fertilizers/Bio-organic: 9.2%']
['Irrigation: 0.5%']
['Marketing: 0.1%']
['Other: 10.5%']
['Pests: 55.9%']
['Seeds: 0.9%']
['Soil Care: 1.4%']
['Weather: 1.2%']
['Weed Control: 2.3%']
**************************
Record #58 : Cotton,Pests,138,Oct

['Diseases: 62.5%']
['Pests: 37.5%']
**************************
Record #59 : Cotton,Pests,0,Sep

['Crop Planning: 1.4%']
['Diseases: 16.5%']
['Fertilizers/Bio-organic: 9.2%']
['Irrigation: 0.5%']
['Marketing: 0.1%']
['Other: 10.5%']
['Pests: 55.9%']
['Seeds: 0.9%']
['Soil Care: 1.4%']
['Weather: 1.2%']
['Weed Control: 2.3%']
**************************
Record #60 : Brinjal,Pests,0,Oct

['Diseases: 57.4%']
['Fertilizers/Bio-organic: 15.7%']
['Other: 5.2%']
['Pests: 21.7%']
**************************
Record #61 : Wheat,Diseases,15,Aug

['Diseases: 100.0%']
**************************
Record #62 : Other,Other,21,Oct

['Crop Planning: 61.4%']
['Other: 11.1%']
['Pests: 21.6%']
['Weather: 5.9%']
**************************
Record #63 : Cotton,Pests,5,Aug

['Diseases: 8.1%']
['Fertilizers/Bio-organic: 4.9%']
['Other: 8.9%']
['Pests: 78.0%']
**************************
Record #64 : Other,Other,0,Sep

['Animal Husbandry: 8.0%']
['Crop Planning: 4.1%']
['Crop Variety: 1.3%']
['Diseases: 8.8%']
['Fertilizers/Bio-organic: 3.9%']
['Government: 1.4%']
['Horticulture: 4.1%']
['IPM Strategy: 1.3%']
['Irrigation: 1.2%']
['Land Preparation: 1.3%']
['Marketing: 0.1%']
['NGOs: 0.6%']
['Other: 46.1%']
['Pests: 8.3%']
['Seeds: 3.8%']
['Weather: 4.5%']
['Weed Control: 1.2%']
**************************
Record #65 : Cotton,Diseases,89,Oct

['Diseases: 73.7%']
['Fertilizers/Bio-organic: 23.5%']
['Other: 0.9%']
['Pests: 1.9%']
**************************
Record #66 : Other,Other,0,Sep

['Animal Husbandry: 8.0%']
['Crop Planning: 4.1%']
['Crop Variety: 1.3%']
['Diseases: 8.8%']
['Fertilizers/Bio-organic: 3.9%']
['Government: 1.4%']
['Horticulture: 4.1%']
['IPM Strategy: 1.3%']
['Irrigation: 1.2%']
['Land Preparation: 1.3%']
['Marketing: 0.1%']
['NGOs: 0.6%']
['Other: 46.1%']
['Pests: 8.3%']
['Seeds: 3.8%']
['Weather: 4.5%']
['Weed Control: 1.2%']
**************************
Record #67 : Millet,Sowing,0,Oct

['Crop Planning: 25.4%']
['Fertilizers/Bio-organic: 8.5%']
['Irrigation: 8.5%']
['Other: 8.5%']
['Pests: 16.9%']
['Seeds: 25.4%']
['Sowing: 7.0%']
**************************
Record #68 : Cotton,Pests,16,Nov

['Diseases: 31.8%']
['Fertilizers/Bio-organic: 9.1%']
['Pests: 59.1%']
**************************
Record #69 : Other,Other,0,Dec

['Animal Husbandry: 9.7%']
['Crop Planning: 4.2%']
['Crop Variety: 1.4%']
['Diseases: 8.3%']
['Fertilizers/Bio-organic: 6.2%']
['Government: 1.4%']
['Horticulture: 4.2%']
['IPM Strategy: 1.4%']
['Irrigation: 1.4%']
['Land Preparation: 1.4%']
['NGOs: 0.7%']
['Other: 41.2%']
['Pests: 9.7%']
['Seeds: 4.2%']
['Weather: 4.8%']
**************************
Record #70 : Other,Pests,37,Aug

['Other: 57.1%']
['Pests: 42.9%']
**************************
Record #71 : Cotton,Other,42,Sep

['Diseases: 27.1%']
['Fertilizers/Bio-organic: 18.6%']
['Other: 21.6%']
['Pests: 32.6%']
**************************
Record #72 : Other,Other,0,Sep

['Animal Husbandry: 8.0%']
['Crop Planning: 4.1%']
['Crop Variety: 1.3%']
['Diseases: 8.8%']
['Fertilizers/Bio-organic: 3.9%']
['Government: 1.4%']
['Horticulture: 4.1%']
['IPM Strategy: 1.3%']
['Irrigation: 1.2%']
['Land Preparation: 1.3%']
['Marketing: 0.1%']
['NGOs: 0.6%']
['Other: 46.1%']
['Pests: 8.3%']
['Seeds: 3.8%']
['Weather: 4.5%']
['Weed Control: 1.2%']
**************************
Record #73 : Cumin,Crop Planning,0,Sep

['Crop Planning: 4.5%']
['Diseases: 43.3%']
['Fertilizers/Bio-organic: 4.8%']
['Irrigation: 13.6%']
['Other: 9.6%']
['Pests: 9.6%']
['Seeds: 9.6%']
['Weather: 4.8%']
**************************
Record #74 : Other,Seeds,36,Oct

['Government: 14.8%']
['Other: 1.5%']
['Seeds: 83.7%']
**************************
Record #75 : Cumin,Seeds,22,Oct

['Crop Planning: 81.3%']
['Diseases: 10.4%']
['Seeds: 8.3%']
**************************
Record #76 : Cotton,Pests,28,Sep

['Diseases: 5.3%']
['Fertilizers/Bio-organic: 2.4%']
['Irrigation: 1.2%']
['Other: 9.8%']
['Pests: 69.0%']
['Weather: 12.2%']
**************************
Record #77 : Castor,Pests,0,Sep

['Crop Planning: 8.6%']
['Crop Variety: 8.6%']
['Diseases: 24.2%']
['Fertilizers/Bio-organic: 13.6%']
['Other: 1.9%']
['Pests: 28.6%']
['Seeds: 8.6%']
['Sowing: 5.8%']
**************************
Record #78 : Other,NGOs,0,Oct

['Animal Husbandry: 7.2%']
['Crop Planning: 4.1%']
['Crop Variety: 1.1%']
['Diseases: 9.1%']
['Fertilizers/Bio-organic: 4.4%']
['Government: 1.3%']
['Horticulture: 3.9%']
['IPM Strategy: 1.1%']
['Irrigation: 1.0%']
['Land Preparation: 1.1%']
['Marketing: 0.6%']
['NGOs: 0.5%']
['Other: 47.1%']
['Pests: 8.8%']
['Seeds: 3.3%']
['Weather: 4.3%']
['Weed Control: 1.1%']
**************************
Record #79 : Sorghum,Pests,0,Aug

['Fertilizers/Bio-organic: 54.5%']
['Pests: 45.5%']
**************************
Record #80 : Garlic,Crop Planning,53,Oct

['Crop Planning: 100.0%']
**************************
Record #81 : Other,Government,91,Nov

['Government: 85.1%']
['Other: 14.9%']
**************************
Record #82 : Millet,Other,0,Dec

['Crop Planning: 26.1%']
['Fertilizers/Bio-organic: 8.7%']
['Irrigation: 8.7%']
['Other: 4.3%']
['Pests: 17.4%']
['Seeds: 26.1%']
['Sowing: 8.7%']
**************************
Record #83 : Other,Diseases,0,Sep

['Animal Husbandry: 8.0%']
['Crop Planning: 4.1%']
['Crop Variety: 1.3%']
['Diseases: 8.8%']
['Fertilizers/Bio-organic: 3.9%']
['Government: 1.4%']
['Horticulture: 4.1%']
['IPM Strategy: 1.3%']
['Irrigation: 1.2%']
['Land Preparation: 1.3%']
['Marketing: 0.1%']
['NGOs: 0.6%']
['Other: 46.1%']
['Pests: 8.3%']
['Seeds: 3.8%']
['Weather: 4.5%']
['Weed Control: 1.2%']
**************************
Record #84 : Other,Pests,1,Aug

['Animal Husbandry: 17.9%']
['Crop Planning: 17.9%']
['Diseases: 7.1%']
['Horticulture: 3.6%']
['Other: 32.1%']
['Pests: 21.4%']
**************************
Record #85 : Cotton,Pests,0,Sep

['Crop Planning: 1.4%']
['Diseases: 16.5%']
['Fertilizers/Bio-organic: 9.2%']
['Irrigation: 0.5%']
['Marketing: 0.1%']
['Other: 10.5%']
['Pests: 55.9%']
['Seeds: 0.9%']
['Soil Care: 1.4%']
['Weather: 1.2%']
['Weed Control: 2.3%']
**************************
Record #86 : Cotton,Pests,0,Oct

['Crop Planning: 1.0%']
['Diseases: 16.5%']
['Fertilizers/Bio-organic: 10.0%']
['Irrigation: 0.4%']
['Marketing: 0.1%']
['Other: 9.3%']
['Pests: 57.6%']
['Seeds: 0.6%']
['Soil Care: 1.1%']
['Weather: 1.5%']
['Weed Control: 1.9%']
**************************
Record #87 : Cotton,Pests,0,Dec

['Crop Planning: 3.3%']
['Diseases: 22.0%']
['Fertilizers/Bio-organic: 16.7%']
['Irrigation: 1.0%']
['Other: 7.9%']
['Pests: 40.7%']
['Seeds: 2.0%']
['Soil Care: 3.3%']
['Weather: 0.7%']
['Weed Control: 2.6%']
**************************
Record #88 : Onion,Fertilizers/Bio-organic,24,Sep

['Fertilizers/Bio-organic: 100.0%']
**************************
Record #89 : Cotton,Pests,5,Aug

['Diseases: 8.1%']
['Fertilizers/Bio-organic: 4.9%']
['Other: 8.9%']
['Pests: 78.0%']
**************************
Record #90 : Cotton,Pests,17,Aug

['Diseases: 12.8%']
['Fertilizers/Bio-organic: 2.4%']
['Other: 4.0%']
['Pests: 80.8%']
**************************
Record #91 : Castor,Diseases,0,Sep

['Crop Planning: 8.6%']
['Crop Variety: 8.6%']
['Diseases: 24.2%']
['Fertilizers/Bio-organic: 13.6%']
['Other: 1.9%']
['Pests: 28.6%']
['Seeds: 8.6%']
['Sowing: 5.8%']
**************************
Record #92 : Onion,Crop Planning,36,Nov

['Crop Planning: 100.0%']
**************************
Record #93 : Cotton,Pests,0,Sep

['Crop Planning: 1.4%']
['Diseases: 16.5%']
['Fertilizers/Bio-organic: 9.2%']
['Irrigation: 0.5%']
['Marketing: 0.1%']
['Other: 10.5%']
['Pests: 55.9%']
['Seeds: 0.9%']
['Soil Care: 1.4%']
['Weather: 1.2%']
['Weed Control: 2.3%']
**************************
Record #94 : Cotton,Seeds,52,May

['Crop Planning: 100.0%']
**************************
Record #95 : Cotton,Fertilizers/Bio-organic,0,Sep

['Crop Planning: 1.4%']
['Diseases: 16.5%']
['Fertilizers/Bio-organic: 9.2%']
['Irrigation: 0.5%']
['Marketing: 0.1%']
['Other: 10.5%']
['Pests: 55.9%']
['Seeds: 0.9%']
['Soil Care: 1.4%']
['Weather: 1.2%']
['Weed Control: 2.3%']
**************************
Record #96 : Cotton,Diseases,0,Oct

['Crop Planning: 1.0%']
['Diseases: 16.5%']
['Fertilizers/Bio-organic: 10.0%']
['Irrigation: 0.4%']
['Marketing: 0.1%']
['Other: 9.3%']
['Pests: 57.6%']
['Seeds: 0.6%']
['Soil Care: 1.1%']
['Weather: 1.5%']
['Weed Control: 1.9%']
**************************
Record #97 : Cotton,Pests,180,Aug

['Pests: 100.0%']
**************************
Record #98 : Cotton,Pests,19,Sep

['Diseases: 6.5%']
['Fertilizers/Bio-organic: 7.6%']
['Other: 4.6%']
['Pests: 79.8%']
['Weed Control: 1.5%']
**************************
Record #99 : Cotton,Pests,16,Sep

['Diseases: 17.7%']
['Fertilizers/Bio-organic: 1.0%']
['Irrigation: 1.2%']
['Other: 2.6%']
['Pests: 76.0%']
['Weather: 0.5%']
['Weed Control: 1.0%']
**************************
Record #100 : Cotton,Diseases,44,Aug

['Diseases: 88.7%']
['Irrigation: 0.6%']
['Land Preparation: 0.6%']
['Pests: 9.4%']
['Weed Control: 0.6%']
**************************
Record #101 : Cotton,Pests,0,Oct

['Crop Planning: 1.0%']
['Diseases: 16.5%']
['Fertilizers/Bio-organic: 10.0%']
['Irrigation: 0.4%']
['Marketing: 0.1%']
['Other: 9.3%']
['Pests: 57.6%']
['Seeds: 0.6%']
['Soil Care: 1.1%']
['Weather: 1.5%']
['Weed Control: 1.9%']
**************************
Record #102 : Cotton,Other,15,Sep

['Diseases: 22.7%']
['Fertilizers/Bio-organic: 2.3%']
['Other: 15.7%']
['Pests: 57.8%']
['Weather: 1.4%']
**************************
Record #103 : Cotton,Other,29,Oct

['Diseases: 3.7%']
['Fertilizers/Bio-organic: 10.2%']
['Other: 14.8%']
['Pests: 25.9%']
['Weather: 45.4%']
**************************
Record #104 : Cotton,Pests,0,Sep

['Crop Planning: 1.4%']
['Diseases: 16.5%']
['Fertilizers/Bio-organic: 9.2%']
['Irrigation: 0.5%']
['Marketing: 0.1%']
['Other: 10.5%']
['Pests: 55.9%']
['Seeds: 0.9%']
['Soil Care: 1.4%']
['Weather: 1.2%']
['Weed Control: 2.3%']
**************************
Record #105 : Cotton,Pests,28,Sep

['Diseases: 5.3%']
['Fertilizers/Bio-organic: 2.4%']
['Irrigation: 1.2%']
['Other: 9.8%']
['Pests: 69.0%']
['Weather: 12.2%']
**************************
Record #106 : Cotton,Pests,10,Jan

['Horticulture: 100.0%']
**************************
Record #107 : Cotton,Fertilizers/Bio-organic,80,Oct

['Diseases: 24.2%']
['Fertilizers/Bio-organic: 51.5%']
['Other: 3.0%']
['Pests: 21.2%']
**************************
Record #108 : Castor,Irrigation,62,May

['Irrigation: 100.0%']
**************************
Record #109 : Groundnut,Fertilizers/Bio-organic,0,Sep

['Crop Planning: 3.1%']
['Diseases: 48.7%']
['Fertilizers/Bio-organic: 6.1%']
['IPM Strategy: 3.1%']
['Other: 6.3%']
['Pests: 26.4%']
['Seeds: 6.3%']
**************************
Record #110 : Other,Fertilizers/Bio-organic,17,Nov

['Crop Planning: 3.4%']
['Fertilizers/Bio-organic: 84.7%']
['Other: 11.9%']
**************************
Record #111 : Other,Irrigation,0,Sep

['Animal Husbandry: 8.0%']
['Crop Planning: 4.1%']
['Crop Variety: 1.3%']
['Diseases: 8.8%']
['Fertilizers/Bio-organic: 3.9%']
['Government: 1.4%']
['Horticulture: 4.1%']
['IPM Strategy: 1.3%']
['Irrigation: 1.2%']
['Land Preparation: 1.3%']
['Marketing: 0.1%']
['NGOs: 0.6%']
['Other: 46.1%']
['Pests: 8.3%']
['Seeds: 3.8%']
['Weather: 4.5%']
['Weed Control: 1.2%']
**************************
Record #112 : Brinjal,Diseases,5,Aug

['Diseases: 66.7%']
['Pests: 33.3%']
**************************
Record #113 : Cotton,Other,70,Oct

['Other: 60.0%']
['Pests: 40.0%']
**************************
Record #114 : Other,Other,20,Jan

['Animal Husbandry: 33.3%']
['Fertilizers/Bio-organic: 33.3%']
['Sowing: 33.3%']
**************************
Record #115 : Cotton,Pests,17,Oct

['Diseases: 4.4%']
['Fertilizers/Bio-organic: 3.9%']
['Irrigation: 1.5%']
['Other: 6.9%']
['Pests: 83.3%']
**************************
Record #116 : Wheat,Seeds,74,Nov

['Seeds: 100.0%']
**************************
Record #117 : Wheat,Sowing,28,Oct

['Crop Variety: 4.7%']
['Sowing: 95.3%']
**************************
Record #118 : Cotton,Pests,15,Jul

['Crop Planning: 5.9%']
['Fertilizers/Bio-organic: 64.7%']
['Other: 5.9%']
['Pests: 23.5%']
**************************
Record #119 : Cotton,Pests,24,Aug

['Diseases: 9.2%']
['Fertilizers/Bio-organic: 0.3%']
['Other: 10.1%']
['Pests: 79.4%']
['Weather: 0.9%']
**************************
Record #120 : Wheat,Fertilizers/Bio-organic,44,Dec

['Fertilizers/Bio-organic: 100.0%']
**************************
Record #121 : Castor,Pests,0,Sep

['Crop Planning: 8.6%']
['Crop Variety: 8.6%']
['Diseases: 24.2%']
['Fertilizers/Bio-organic: 13.6%']
['Other: 1.9%']
['Pests: 28.6%']
['Seeds: 8.6%']
['Sowing: 5.8%']
**************************
Record #122 : Cumin,Diseases,26,Dec

['Diseases: 56.8%']
['Pests: 40.9%']
['Seeds: 2.3%']
**************************
Record #123 : Cotton,Pests,71,Sep

['Diseases: 3.0%']
['Fertilizers/Bio-organic: 26.7%']
['Irrigation: 41.6%']
['Other: 8.9%']
['Pests: 19.8%']
**************************
Record #124 : Cotton,Other,30,Oct

['Diseases: 3.0%']
['Fertilizers/Bio-organic: 2.1%']
['Other: 19.9%']
['Pests: 31.2%']
['Weather: 43.9%']
**************************
Record #125 : Cotton,Other,29,Sep

['Diseases: 14.4%']
['Fertilizers/Bio-organic: 7.2%']
['Other: 11.3%']
['Pests: 64.9%']
['Weather: 2.1%']
**************************
Record #126 : Onion,Fertilizers/Bio-organic,24,Aug

['Fertilizers/Bio-organic: 100.0%']
**************************
Record #127 : Cotton,Pests,66,Oct

['Fertilizers/Bio-organic: 10.4%']
['Pests: 89.6%']
**************************
Record #128 : Cotton,Other,30,Oct

['Diseases: 3.0%']
['Fertilizers/Bio-organic: 2.1%']
['Other: 19.9%']
['Pests: 31.2%']
['Weather: 43.9%']
**************************
Record #129 : Cotton,Fertilizers/Bio-organic,0,Sep

['Crop Planning: 1.4%']
['Diseases: 16.5%']
['Fertilizers/Bio-organic: 9.2%']
['Irrigation: 0.5%']
['Marketing: 0.1%']
['Other: 10.5%']
['Pests: 55.9%']
['Seeds: 0.9%']
['Soil Care: 1.4%']
['Weather: 1.2%']
['Weed Control: 2.3%']
**************************
Record #130 : Other,Horticulture,0,Sep

['Animal Husbandry: 8.0%']
['Crop Planning: 4.1%']
['Crop Variety: 1.3%']
['Diseases: 8.8%']
['Fertilizers/Bio-organic: 3.9%']
['Government: 1.4%']
['Horticulture: 4.1%']
['IPM Strategy: 1.3%']
['Irrigation: 1.2%']
['Land Preparation: 1.3%']
['Marketing: 0.1%']
['NGOs: 0.6%']
['Other: 46.1%']
['Pests: 8.3%']
['Seeds: 3.8%']
['Weather: 4.5%']
['Weed Control: 1.2%']
**************************
Record #131 : ,Land Preparation,201,Oct

['Land Preparation: 100.0%']
**************************
Record #132 : Cotton,Pests,79,Sep

['Diseases: 8.1%']
['Pests: 91.9%']
**************************
Record #133 : Cumin,Irrigation,22,Nov

['Crop Planning: 5.6%']
['Irrigation: 92.5%']
['Weather: 1.9%']
**************************
Record #134 : Brinjal,Pests,0,Sep

['Diseases: 56.7%']
['Fertilizers/Bio-organic: 15.2%']
['Other: 5.5%']
['Pests: 22.5%']
**************************
Record #135 : Cotton,Seeds,17,May

['Seeds: 100.0%']
**************************
Record #136 : Cotton,Diseases,79,Oct

['Diseases: 76.8%']
['Irrigation: 3.6%']
['Pests: 19.6%']
**************************
Record #137 : Other,Other,176,Aug

['Other: 100.0%']
**************************
Record #138 : Onion,Diseases,0,Sep

['Crop Planning: 25.4%']
['Diseases: 49.3%']
['Fertilizers/Bio-organic: 25.4%']
**************************
Record #139 : Cotton,Diseases,0,Sep

['Crop Planning: 1.4%']
['Diseases: 16.5%']
['Fertilizers/Bio-organic: 9.2%']
['Irrigation: 0.5%']
['Marketing: 0.1%']
['Other: 10.5%']
['Pests: 55.9%']
['Seeds: 0.9%']
['Soil Care: 1.4%']
['Weather: 1.2%']
['Weed Control: 2.3%']
**************************
Record #140 : ,Crop Planning,0,Nov

['Animal Husbandry: 6.4%']
['Crop Planning: 26.7%']
['Crop Variety: 8.5%']
['Diseases: 2.5%']
['Fertilizers/Bio-organic: 7.2%']
['Harvesting: 0.8%']
['Irrigation: 2.5%']
['Land Preparation: 2.5%']
['Marketing: 1.3%']
['Other: 3.8%']
['Pests: 16.1%']
['Seeds: 14.0%']
['Soil Care: 4.2%']
['Weather: 3.4%']
**************************
Record #141 : Cotton,Diseases,21,Aug

['Diseases: 44.8%']
['Fertilizers/Bio-organic: 14.4%']
['Marketing: 2.3%']
['Other: 0.6%']
['Pests: 35.1%']
['Seeds: 1.1%']
['Weed Control: 1.7%']
**************************
Record #142 : Cotton,Pests,27,Oct

['Diseases: 22.9%']
['Fertilizers/Bio-organic: 12.0%']
['Other: 1.2%']
['Pests: 59.0%']
['Weather: 4.8%']
**************************
Record #143 : Other,Pests,23,Sep

['Diseases: 9.8%']
['Other: 14.6%']
['Pests: 75.6%']
**************************
Record #144 : Other,Animal Husbandry,28,Oct

['Animal Husbandry: 35.4%']
['Diseases: 12.5%']
['Other: 20.8%']
['Pests: 14.6%']
['Seeds: 8.3%']
['Weather: 8.3%']
**************************
Record #145 : Cotton,Pests,0,Sep

['Crop Planning: 1.4%']
['Diseases: 16.5%']
['Fertilizers/Bio-organic: 9.2%']
['Irrigation: 0.5%']
['Marketing: 0.1%']
['Other: 10.5%']
['Pests: 55.9%']
['Seeds: 0.9%']
['Soil Care: 1.4%']
['Weather: 1.2%']
['Weed Control: 2.3%']
**************************
Record #146 : Cotton,Pests,88,Sep

['Diseases: 18.2%']
['Pests: 81.8%']
**************************
Record #147 : Cotton,Diseases,44,Sep

['Diseases: 36.2%']
['Fertilizers/Bio-organic: 10.3%']
['Irrigation: 8.6%']
['Other: 2.6%']
['Pests: 42.2%']
**************************
Record #148 : Chilli,Pests,10,Aug

['Pests: 100.0%']
**************************
Record #149 : Cotton,Fertilizers/Bio-organic,0,Oct

['Crop Planning: 1.0%']
['Diseases: 16.5%']
['Fertilizers/Bio-organic: 10.0%']
['Irrigation: 0.4%']
['Marketing: 0.1%']
['Other: 9.3%']
['Pests: 57.6%']
['Seeds: 0.6%']
['Soil Care: 1.1%']
['Weather: 1.5%']
['Weed Control: 1.9%']
**************************
Record #150 : Cumin,Sowing,62,Nov

['Irrigation: 10.5%']
['Other: 10.5%']
['Sowing: 78.9%']
**************************
Record #151 : Cotton,Other,91,Jun

['Crop Planning: 35.0%']
['Other: 35.0%']
['Seeds: 20.0%']
['Weed Control: 10.0%']
**************************
Record #152 : Cotton,Diseases,0,Sep

['Crop Planning: 1.4%']
['Diseases: 16.5%']
['Fertilizers/Bio-organic: 9.2%']
['Irrigation: 0.5%']
['Marketing: 0.1%']
['Other: 10.5%']
['Pests: 55.9%']
['Seeds: 0.9%']
['Soil Care: 1.4%']
['Weather: 1.2%']
['Weed Control: 2.3%']
**************************
Record #153 : Other,Other,0,Oct

['Animal Husbandry: 7.2%']
['Crop Planning: 4.1%']
['Crop Variety: 1.1%']
['Diseases: 9.1%']
['Fertilizers/Bio-organic: 4.4%']
['Government: 1.3%']
['Horticulture: 3.9%']
['IPM Strategy: 1.1%']
['Irrigation: 1.0%']
['Land Preparation: 1.1%']
['Marketing: 0.6%']
['NGOs: 0.5%']
['Other: 47.1%']
['Pests: 8.8%']
['Seeds: 3.3%']
['Weather: 4.3%']
['Weed Control: 1.1%']
**************************
Record #154 : Groundnut,Seeds,40,May

['Seeds: 100.0%']
**************************
Record #155 : Other,Government,91,Nov

['Government: 85.1%']
['Other: 14.9%']
**************************
Record #156 : Cotton,Soil Care,0,Aug

['Crop Planning: 3.2%']
['Diseases: 16.3%']
['Fertilizers/Bio-organic: 9.6%']
['Irrigation: 0.4%']
['Marketing: 0.3%']
['Other: 9.7%']
['Pests: 51.4%']
['Seeds: 2.0%']
['Soil Care: 2.9%']
['Weather: 1.1%']
['Weed Control: 3.2%']
**************************
Record #157 : Cotton,Pests,0,Oct

['Crop Planning: 1.0%']
['Diseases: 16.5%']
['Fertilizers/Bio-organic: 10.0%']
['Irrigation: 0.4%']
['Marketing: 0.1%']
['Other: 9.3%']
['Pests: 57.6%']
['Seeds: 0.6%']
['Soil Care: 1.1%']
['Weather: 1.5%']
['Weed Control: 1.9%']
**************************
Record #158 : Other,Weather,8,Jun

['Weather: 100.0%']
**************************
Record #159 : Cotton,Pests,3,Nov

['Diseases: 11.8%']
['Fertilizers/Bio-organic: 14.7%']
['Irrigation: 5.9%']
['Marketing: 5.9%']
['Other: 5.9%']
['Pests: 55.9%']
**************************
Record #160 : Cotton,Pests,0,Sep

['Crop Planning: 1.4%']
['Diseases: 16.5%']
['Fertilizers/Bio-organic: 9.2%']
['Irrigation: 0.5%']
['Marketing: 0.1%']
['Other: 10.5%']
['Pests: 55.9%']
['Seeds: 0.9%']
['Soil Care: 1.4%']
['Weather: 1.2%']
['Weed Control: 2.3%']
**************************
Record #161 : Cotton,Diseases,21,Aug

['Diseases: 44.8%']
['Fertilizers/Bio-organic: 14.4%']
['Marketing: 2.3%']
['Other: 0.6%']
['Pests: 35.1%']
['Seeds: 1.1%']
['Weed Control: 1.7%']
**************************
Record #162 : Cotton,Diseases,10,Sep

['Diseases: 16.9%']
['Fertilizers/Bio-organic: 4.0%']
['Irrigation: 2.4%']
['Other: 17.7%']
['Pests: 58.1%']
['Weather: 0.8%']
**************************
Record #163 : Millet,Irrigation,0,Sep

['Crop Planning: 25.4%']
['Fertilizers/Bio-organic: 8.5%']
['Irrigation: 8.0%']
['Other: 8.5%']
['Pests: 16.0%']
['Seeds: 25.4%']
['Sowing: 8.5%']
**************************
Record #164 : Cotton,Pests,95,Oct

['Diseases: 1.3%']
['Pests: 98.8%']
**************************
Record #165 : Cotton,Fertilizers/Bio-organic,40,Sep

['Fertilizers/Bio-organic: 15.1%']
['Other: 28.4%']
['Pests: 56.1%']
['Weather: 0.4%']
**************************
Record #166 : Cotton,Soil Care,0,Sep

['Crop Planning: 1.4%']
['Diseases: 16.5%']
['Fertilizers/Bio-organic: 9.2%']
['Irrigation: 0.5%']
['Marketing: 0.1%']
['Other: 10.5%']
['Pests: 55.9%']
['Seeds: 0.9%']
['Soil Care: 1.4%']
['Weather: 1.2%']
['Weed Control: 2.3%']
**************************
Record #167 : Cotton,Pests,0,Nov

['Crop Planning: 1.1%']
['Diseases: 17.7%']
['Fertilizers/Bio-organic: 9.5%']
['Irrigation: 0.4%']
['Marketing: 0.2%']
['Other: 10.0%']
['Pests: 56.1%']
['Seeds: 0.7%']
['Soil Care: 1.1%']
['Weather: 1.3%']
['Weed Control: 2.0%']
**************************
Record #168 : Other,Crop Planning,0,Sep

['Animal Husbandry: 8.0%']
['Crop Planning: 4.1%']
['Crop Variety: 1.3%']
['Diseases: 8.8%']
['Fertilizers/Bio-organic: 3.9%']
['Government: 1.4%']
['Horticulture: 4.1%']
['IPM Strategy: 1.3%']
['Irrigation: 1.2%']
['Land Preparation: 1.3%']
['Marketing: 0.1%']
['NGOs: 0.6%']
['Other: 46.1%']
['Pests: 8.3%']
['Seeds: 3.8%']
['Weather: 4.5%']
['Weed Control: 1.2%']
**************************
Record #169 : Cotton,Diseases,41,Nov

['Diseases: 68.6%']
['Fertilizers/Bio-organic: 11.8%']
['Pests: 19.6%']
**************************
Record #170 : Cotton,Weed Control,9,Sep

['Diseases: 28.3%']
['Fertilizers/Bio-organic: 8.1%']
['Other: 9.2%']
['Pests: 54.3%']
**************************
Record #171 : Wheat,Seeds,19,Nov

['Seeds: 100.0%']
**************************
Record #172 : Cotton,Pests,130,Dec

['Pests: 100.0%']
**************************
Record #173 : Cotton,Diseases,65,Sep

['Diseases: 53.3%']
['Pests: 46.7%']
**************************
Record #174 : Cumin,Diseases,0,Jan

['Diseases: 100.0%']
**************************
Record #175 : Cotton,Diseases,0,Nov

['Crop Planning: 1.1%']
['Diseases: 17.7%']
['Fertilizers/Bio-organic: 9.5%']
['Irrigation: 0.4%']
['Marketing: 0.2%']
['Other: 10.0%']
['Pests: 56.1%']
['Seeds: 0.7%']
['Soil Care: 1.1%']
['Weather: 1.3%']
['Weed Control: 2.0%']
**************************
Record #176 : Other,Fertilizers/Bio-organic,32,Oct

['Fertilizers/Bio-organic: 25.9%']
['Other: 59.3%']
['Weather: 14.8%']
**************************
Record #177 : Castor,Pests,71,Oct

['Pests: 100.0%']
**************************
Record #178 : Other,Other,39,Nov

['Other: 100.0%']
**************************
Record #179 : Other,Other,67,Oct

['Other: 100.0%']
**************************
Record #180 : Cotton,Pests,120,Nov

['Diseases: 7.4%']
['Pests: 92.6%']
**************************
Record #181 : Other,Other,26,Apr

['Diseases: 3.2%']
['Other: 96.8%']
**************************
Record #182 : Cotton,Fertilizers/Bio-organic,38,Jul

['Crop Planning: 12.5%']
['Fertilizers/Bio-organic: 75.0%']
['Seeds: 12.5%']
**************************
Record #183 : Castor,Pests,5,Aug

['Crop Planning: 14.3%']
['Pests: 85.7%']
**************************
Record #184 : Cotton,Pests,0,Sep

['Crop Planning: 1.4%']
['Diseases: 16.5%']
['Fertilizers/Bio-organic: 9.2%']
['Irrigation: 0.5%']
['Marketing: 0.1%']
['Other: 10.5%']
['Pests: 55.9%']
['Seeds: 0.9%']
['Soil Care: 1.4%']
['Weather: 1.2%']
['Weed Control: 2.3%']
**************************
Record #185 : Other,Irrigation,0,Oct

['Animal Husbandry: 7.2%']
['Crop Planning: 4.1%']
['Crop Variety: 1.1%']
['Diseases: 9.1%']
['Fertilizers/Bio-organic: 4.4%']
['Government: 1.3%']
['Horticulture: 3.9%']
['IPM Strategy: 1.1%']
['Irrigation: 1.0%']
['Land Preparation: 1.1%']
['Marketing: 0.6%']
['NGOs: 0.5%']
['Other: 47.1%']
['Pests: 8.8%']
['Seeds: 3.3%']
['Weather: 4.3%']
['Weed Control: 1.1%']
**************************
Record #186 : Cotton,Pests,13,Sep

['Diseases: 10.0%']
['Fertilizers/Bio-organic: 10.8%']
['Irrigation: 1.2%']
['Other: 10.4%']
['Pests: 59.8%']
['Weed Control: 8.0%']
**************************
Record #187 : Cumin,Diseases,21,Jan

['Diseases: 93.8%']
['Sowing: 6.3%']
**************************
Record #188 : Cumin,Crop Planning,181,Oct

['Crop Planning: 97.2%']
['Diseases: 2.8%']
**************************
Record #189 : Cotton,Other,38,Sep

['Diseases: 7.1%']
['Fertilizers/Bio-organic: 17.7%']
['Irrigation: 1.1%']
['Other: 27.9%']
['Pests: 45.9%']
['Weather: 0.4%']
**************************
Record #190 : Cotton,Pests,21,Sep

['Diseases: 12.6%']
['Fertilizers/Bio-organic: 15.8%']
['Marketing: 0.9%']
['Other: 0.6%']
['Pests: 53.0%']
['Weather: 15.5%']
['Weed Control: 1.6%']
**************************
Record #191 : Cotton,Pests,0,Sep

['Crop Planning: 1.4%']
['Diseases: 16.5%']
['Fertilizers/Bio-organic: 9.2%']
['Irrigation: 0.5%']
['Marketing: 0.1%']
['Other: 10.5%']
['Pests: 55.9%']
['Seeds: 0.9%']
['Soil Care: 1.4%']
['Weather: 1.2%']
['Weed Control: 2.3%']
**************************
Record #192 : Cumin,Pests,14,Feb

['Pests: 100.0%']
**************************
Record #193 : Castor,Pests,21,Aug

['Crop Planning: 0.8%']
['Fertilizers/Bio-organic: 16.9%']
['Pests: 79.7%']
['Seeds: 2.5%']
**************************
Record #194 : Cotton,Pests,0,Sep

['Crop Planning: 1.4%']
['Diseases: 16.5%']
['Fertilizers/Bio-organic: 9.2%']
['Irrigation: 0.5%']
['Marketing: 0.1%']
['Other: 10.5%']
['Pests: 55.9%']
['Seeds: 0.9%']
['Soil Care: 1.4%']
['Weather: 1.2%']
['Weed Control: 2.3%']
**************************
Record #195 : Cotton,Irrigation,113,Sep

['Diseases: 4.5%']
['Irrigation: 95.5%']
**************************
Record #196 : Cotton,Pests,26,Sep

['Diseases: 17.4%']
['Fertilizers/Bio-organic: 9.9%']
['Other: 8.0%']
['Pests: 59.5%']
['Weather: 0.6%']
['Weed Control: 4.6%']
**************************
Record #197 : Groundnut,Crop Planning,30,Oct

['Crop Planning: 100.0%']
**************************
Record #198 : Cotton,Diseases,0,Sep
['Crop Planning: 1.4%']
['Diseases: 16.5%']
['Fertilizers/Bio-organic: 9.2%']
['Irrigation: 0.5%']
['Marketing: 0.1%']
['Other: 10.5%']
['Pests: 55.9%']
['Seeds: 0.9%']
['Soil Care: 1.4%']
['Weather: 1.2%']
['Weed Control: 2.3%']
**************************

