Enter 1 for demo and 2 for entering your dataPlease enter as shown in the examples because there are no input validations yet!:)
Enter the crop name. Your options are 'Cotton', 'None', 'Cumin', 'Mustard', 'Other', 'Wheat', 'Castor', 'Groundnut', 'Onion', 'Sorghum', 'Brinjal', 'Chilli', 'Gram', 'Paddy', 'Millet', 'Sesame', 'Banana', 'Maize', 'Garlic', 'Tobacco', 'Papaya'.Enter the average call duration in seconds Eg: 54,45,55Enter the month name in short. Eg: Jan, Feb, MarContinue? y/n['Cotton', 'None', 'Cumin', 'Mustard', 'Other', 'Wheat', 'Castor', 'Groundnut', 'Onion', 'Sorghum', 'Brinjal', 'Chilli', 'Gram', 'Paddy', 'Millet', 'Sesame', 'Banana', 'Maize', 'Garlic', 'Tobacco', 'Papaya']
Test Prediction Results
The top row is the actual record: crop,actual topic, call duration, month.
The percentage-wise breakdown of the predicted topic are below each of the actual records.
Record #0 : ['Cotton', 9, 'May']
['Fertilizers/Bio-organic: 33.3%']
['Other: 33.3%']
['Seeds: 33.3%']
**************************
